SleepWakeSystemII/SleepWakeSystemII/Views/SetView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SleepWakeSystemII.Views.SetView">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding SleepWakeAlarmModels}">
                <ListView.Header>Alarms</ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                    <Label Text="{Binding FormattedAlarmFileName}" VerticalTextAlignment="Center" />
                                    <Button FontFamily="{StaticResource Icons}" FontSize="Large" Text="&#xf059;" Command="{Binding PlayToneCommand}" CommandParameter="{Binding AlarmFileFullName}"/>
                                    <Button FontFamily="{StaticResource Icons}" FontSize="Large" Text="&#xf3E4;" Command="{Binding PauseCommand}"/>
                                    <Button FontFamily="{StaticResource Icons}" FontSize="Large" Text="&#xf3C3;" Command="{Binding StopCommand}" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <ListView ItemsSource="{Binding SleepWakeWhiteNoiseModels}">
                <ListView.Header>White Noise</ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                    <Label Text="{Binding FormattedWhiteNoiseFileName}" VerticalTextAlignment="Center" />
                                    <Button FontFamily="{StaticResource Icons}" FontSize="Large" Text="&#xf059;" Command="{Binding PlayToneCommand}" CommandParameter="{Binding WhiteNoiseFileFullName}"/>
                                    <Button FontFamily="{StaticResource Icons}" FontSize="Large" Text="&#xf3E4;" Command="{Binding PauseCommand}"/>
                                    <Button FontFamily="{StaticResource Icons}" FontSize="Large" Text="&#xf3C3;" Command="{Binding StopCommand}" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>